REACT_APP_CV_LINK=https://www.canva.com/design/DAFFFDMbtz0/IiaZSrqnVMzH01R9EGFL2g/view?utm_content=DAFFFDMbtz0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink


REACT_APP_SUPABASE_PASS=
REACT_APP_SUPABASE_URL=https://sznejzohbbevgkwdphbc.supabase.co/storage/v1/object/public/images
REACT_APP_SUPABASE_TOKEN=